2026/05/15-02:25:30.388128 42 RocksDB version: 6.29.5
2026/05/15-02:25:30.388407 42 Git sha 0
2026/05/15-02:25:30.388408 42 Compile date 2023-11-07 23:58:42
2026/05/15-02:25:30.388409 42 DB SUMMARY
2026/05/15-02:25:30.388409 42 DB Session ID:  JZUK8HZM6PT27WJZ9S47
2026/05/15-02:25:30.390351 42 CURRENT file:  CURRENT
2026/05/15-02:25:30.390353 42 IDENTITY file:  IDENTITY
2026/05/15-02:25:30.390605 42 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2026/05/15-02:25:30.390606 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/15-02:25:30.390607 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2026/05/15-02:25:30.390608 42                         Options.error_if_exists: 0
2026/05/15-02:25:30.390608 42                       Options.create_if_missing: 1
2026/05/15-02:25:30.390609 42                         Options.paranoid_checks: 1
2026/05/15-02:25:30.390609 42             Options.flush_verify_memtable_count: 1
2026/05/15-02:25:30.390609 42                               Options.track_and_verify_wals_in_manifest: 0
2026/05/15-02:25:30.390610 42                                     Options.env: 0x774ad66342c0
2026/05/15-02:25:30.390610 42                                      Options.fs: PosixFileSystem
2026/05/15-02:25:30.390611 42                                Options.info_log: 0x7749f9a50140
2026/05/15-02:25:30.390611 42                Options.max_file_opening_threads: 16
2026/05/15-02:25:30.390611 42                              Options.statistics: (nil)
2026/05/15-02:25:30.390612 42                               Options.use_fsync: 0
2026/05/15-02:25:30.390612 42                       Options.max_log_file_size: 0
2026/05/15-02:25:30.390613 42                  Options.max_manifest_file_size: 1073741824
2026/05/15-02:25:30.390613 42                   Options.log_file_time_to_roll: 0
2026/05/15-02:25:30.390613 42                       Options.keep_log_file_num: 1000
2026/05/15-02:25:30.390614 42                    Options.recycle_log_file_num: 0
2026/05/15-02:25:30.390614 42                         Options.allow_fallocate: 1
2026/05/15-02:25:30.390614 42                        Options.allow_mmap_reads: 0
2026/05/15-02:25:30.390615 42                       Options.allow_mmap_writes: 0
2026/05/15-02:25:30.390615 42                        Options.use_direct_reads: 0
2026/05/15-02:25:30.390615 42                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/15-02:25:30.390615 42          Options.create_missing_column_families: 1
2026/05/15-02:25:30.390616 42                              Options.db_log_dir: 
2026/05/15-02:25:30.390616 42                                 Options.wal_dir: 
2026/05/15-02:25:30.390616 42                Options.table_cache_numshardbits: 6
2026/05/15-02:25:30.390617 42                         Options.WAL_ttl_seconds: 0
2026/05/15-02:25:30.390617 42                       Options.WAL_size_limit_MB: 0
2026/05/15-02:25:30.390617 42                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/15-02:25:30.390618 42             Options.manifest_preallocation_size: 4194304
2026/05/15-02:25:30.390618 42                     Options.is_fd_close_on_exec: 1
2026/05/15-02:25:30.390618 42                   Options.advise_random_on_open: 1
2026/05/15-02:25:30.390618 42                   Options.experimental_mempurge_threshold: 0.000000
2026/05/15-02:25:30.390620 42                    Options.db_write_buffer_size: 0
2026/05/15-02:25:30.390620 42                    Options.write_buffer_manager: 0x7749f9a04280
2026/05/15-02:25:30.390620 42         Options.access_hint_on_compaction_start: 1
2026/05/15-02:25:30.390621 42  Options.new_table_reader_for_compaction_inputs: 0
2026/05/15-02:25:30.390621 42           Options.random_access_max_buffer_size: 1048576
2026/05/15-02:25:30.390621 42                      Options.use_adaptive_mutex: 0
2026/05/15-02:25:30.390621 42                            Options.rate_limiter: (nil)
2026/05/15-02:25:30.390622 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/15-02:25:30.390622 42                       Options.wal_recovery_mode: 2
2026/05/15-02:25:30.390832 42                  Options.enable_thread_tracking: 0
2026/05/15-02:25:30.390833 42                  Options.enable_pipelined_write: 0
2026/05/15-02:25:30.390834 42                  Options.unordered_write: 0
2026/05/15-02:25:30.390834 42         Options.allow_concurrent_memtable_write: 1
2026/05/15-02:25:30.390835 42      Options.enable_write_thread_adaptive_yield: 1
2026/05/15-02:25:30.390835 42             Options.write_thread_max_yield_usec: 100
2026/05/15-02:25:30.390836 42            Options.write_thread_slow_yield_usec: 3
2026/05/15-02:25:30.390836 42                               Options.row_cache: None
2026/05/15-02:25:30.390836 42                              Options.wal_filter: None
2026/05/15-02:25:30.390837 42             Options.avoid_flush_during_recovery: 0
2026/05/15-02:25:30.390837 42             Options.allow_ingest_behind: 0
2026/05/15-02:25:30.390837 42             Options.preserve_deletes: 0
2026/05/15-02:25:30.390838 42             Options.two_write_queues: 0
2026/05/15-02:25:30.390838 42             Options.manual_wal_flush: 0
2026/05/15-02:25:30.390838 42             Options.atomic_flush: 0
2026/05/15-02:25:30.390839 42             Options.avoid_unnecessary_blocking_io: 0
2026/05/15-02:25:30.390839 42                 Options.persist_stats_to_disk: 0
2026/05/15-02:25:30.390839 42                 Options.write_dbid_to_manifest: 0
2026/05/15-02:25:30.390840 42                 Options.log_readahead_size: 0
2026/05/15-02:25:30.390840 42                 Options.file_checksum_gen_factory: Unknown
2026/05/15-02:25:30.390840 42                 Options.best_efforts_recovery: 0
2026/05/15-02:25:30.390841 42                Options.max_bgerror_resume_count: 2147483647
2026/05/15-02:25:30.390841 42            Options.bgerror_resume_retry_interval: 1000000
2026/05/15-02:25:30.390841 42             Options.allow_data_in_errors: 0
2026/05/15-02:25:30.390842 42             Options.db_host_id: __hostname__
2026/05/15-02:25:30.390842 42             Options.max_background_jobs: 2
2026/05/15-02:25:30.390842 42             Options.max_background_compactions: -1
2026/05/15-02:25:30.390843 42             Options.max_subcompactions: 1
2026/05/15-02:25:30.390843 42             Options.avoid_flush_during_shutdown: 0
2026/05/15-02:25:30.390843 42           Options.writable_file_max_buffer_size: 1048576
2026/05/15-02:25:30.390844 42             Options.delayed_write_rate : 16777216
2026/05/15-02:25:30.390844 42             Options.max_total_wal_size: 0
2026/05/15-02:25:30.390844 42             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/15-02:25:30.390845 42                   Options.stats_dump_period_sec: 600
2026/05/15-02:25:30.390845 42                 Options.stats_persist_period_sec: 600
2026/05/15-02:25:30.390845 42                 Options.stats_history_buffer_size: 1048576
2026/05/15-02:25:30.390846 42                          Options.max_open_files: -1
2026/05/15-02:25:30.390846 42                          Options.bytes_per_sync: 0
2026/05/15-02:25:30.390846 42                      Options.wal_bytes_per_sync: 0
2026/05/15-02:25:30.390846 42                   Options.strict_bytes_per_sync: 0
2026/05/15-02:25:30.390847 42       Options.compaction_readahead_size: 0
2026/05/15-02:25:30.390847 42                  Options.max_background_flushes: 1
2026/05/15-02:25:30.390847 42 Compression algorithms supported:
2026/05/15-02:25:30.390848 42 	kZSTDNotFinalCompression supported: 1
2026/05/15-02:25:30.390849 42 	kZSTD supported: 1
2026/05/15-02:25:30.390849 42 	kXpressCompression supported: 0
2026/05/15-02:25:30.390849 42 	kLZ4HCCompression supported: 0
2026/05/15-02:25:30.390850 42 	kLZ4Compression supported: 0
2026/05/15-02:25:30.390850 42 	kBZip2Compression supported: 0
2026/05/15-02:25:30.390850 42 	kZlibCompression supported: 0
2026/05/15-02:25:30.390851 42 	kSnappyCompression supported: 0
2026/05/15-02:25:30.390853 42 Fast CRC32 supported: Not supported on x86
2026/05/15-02:25:30.393890 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2026/05/15-02:25:30.394655 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/15-02:25:30.394657 42               Options.comparator: leveldb.BytewiseComparator
2026/05/15-02:25:30.394658 42           Options.merge_operator: None
2026/05/15-02:25:30.394659 42        Options.compaction_filter: None
2026/05/15-02:25:30.394659 42        Options.compaction_filter_factory: None
2026/05/15-02:25:30.394659 42  Options.sst_partitioner_factory: None
2026/05/15-02:25:30.394660 42         Options.memtable_factory: SkipListFactory
2026/05/15-02:25:30.394660 42            Options.table_factory: BlockBasedTable
2026/05/15-02:25:30.394670 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7749f9b01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7749f9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 993871380
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/15-02:25:30.394672 42        Options.write_buffer_size: 67108864
2026/05/15-02:25:30.394672 42  Options.max_write_buffer_number: 2
2026/05/15-02:25:30.394673 42        Options.compression[0]: NoCompression
2026/05/15-02:25:30.394673 42        Options.compression[1]: NoCompression
2026/05/15-02:25:30.394674 42        Options.compression[2]: ZSTD
2026/05/15-02:25:30.394674 42        Options.compression[3]: ZSTD
2026/05/15-02:25:30.394674 42        Options.compression[4]: ZSTD
2026/05/15-02:25:30.394674 42                  Options.bottommost_compression: Disabled
2026/05/15-02:25:30.394675 42       Options.prefix_extractor: nullptr
2026/05/15-02:25:30.394675 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-02:25:30.394675 42             Options.num_levels: 5
2026/05/15-02:25:30.394676 42        Options.min_write_buffer_number_to_merge: 1
2026/05/15-02:25:30.394676 42     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-02:25:30.394676 42     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-02:25:30.394677 42            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-02:25:30.394677 42                  Options.bottommost_compression_opts.level: 32767
2026/05/15-02:25:30.394678 42               Options.bottommost_compression_opts.strategy: 0
2026/05/15-02:25:30.394678 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-02:25:30.394678 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:25:30.394678 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-02:25:30.394679 42                  Options.bottommost_compression_opts.enabled: false
2026/05/15-02:25:30.394679 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:25:30.394679 42            Options.compression_opts.window_bits: -14
2026/05/15-02:25:30.394680 42                  Options.compression_opts.level: 32767
2026/05/15-02:25:30.394680 42               Options.compression_opts.strategy: 0
2026/05/15-02:25:30.394680 42         Options.compression_opts.max_dict_bytes: 0
2026/05/15-02:25:30.394681 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:25:30.394681 42         Options.compression_opts.parallel_threads: 1
2026/05/15-02:25:30.394761 42                  Options.compression_opts.enabled: false
2026/05/15-02:25:30.394762 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:25:30.394763 42      Options.level0_file_num_compaction_trigger: 4
2026/05/15-02:25:30.394764 42          Options.level0_slowdown_writes_trigger: 20
2026/05/15-02:25:30.394764 42              Options.level0_stop_writes_trigger: 36
2026/05/15-02:25:30.394765 42                   Options.target_file_size_base: 67108864
2026/05/15-02:25:30.394765 42             Options.target_file_size_multiplier: 2
2026/05/15-02:25:30.394765 42                Options.max_bytes_for_level_base: 268435456
2026/05/15-02:25:30.394766 42 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-02:25:30.394766 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-02:25:30.394767 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-02:25:30.394767 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-02:25:30.394768 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-02:25:30.394768 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-02:25:30.394768 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-02:25:30.394769 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-02:25:30.394769 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-02:25:30.394769 42       Options.max_sequential_skip_in_iterations: 8
2026/05/15-02:25:30.394770 42                    Options.max_compaction_bytes: 1677721600
2026/05/15-02:25:30.394770 42                        Options.arena_block_size: 1048576
2026/05/15-02:25:30.394770 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-02:25:30.394771 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-02:25:30.394771 42       Options.rate_limit_delay_max_milliseconds: 100
2026/05/15-02:25:30.394771 42                Options.disable_auto_compactions: 0
2026/05/15-02:25:30.394772 42                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-02:25:30.394773 42                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-02:25:30.394774 42 Options.compaction_options_universal.size_ratio: 1
2026/05/15-02:25:30.394774 42 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-02:25:30.394774 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-02:25:30.394775 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-02:25:30.394775 42 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-02:25:30.394775 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-02:25:30.394775 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-02:25:30.394776 42 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-02:25:30.394779 42                   Options.table_properties_collectors: 
2026/05/15-02:25:30.394779 42                   Options.inplace_update_support: 0
2026/05/15-02:25:30.394779 42                 Options.inplace_update_num_locks: 10000
2026/05/15-02:25:30.394780 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-02:25:30.394780 42               Options.memtable_whole_key_filtering: 0
2026/05/15-02:25:30.394780 42   Options.memtable_huge_page_size: 0
2026/05/15-02:25:30.394781 42                           Options.bloom_locality: 0
2026/05/15-02:25:30.394781 42                    Options.max_successive_merges: 0
2026/05/15-02:25:30.394781 42                Options.optimize_filters_for_hits: 0
2026/05/15-02:25:30.394781 42                Options.paranoid_file_checks: 0
2026/05/15-02:25:30.394782 42                Options.force_consistency_checks: 1
2026/05/15-02:25:30.394782 42                Options.report_bg_io_stats: 0
2026/05/15-02:25:30.394782 42                               Options.ttl: 2592000
2026/05/15-02:25:30.394783 42          Options.periodic_compaction_seconds: 0
2026/05/15-02:25:30.394867 42                       Options.enable_blob_files: false
2026/05/15-02:25:30.394868 42                           Options.min_blob_size: 0
2026/05/15-02:25:30.394869 42                          Options.blob_file_size: 268435456
2026/05/15-02:25:30.394870 42                   Options.blob_compression_type: NoCompression
2026/05/15-02:25:30.394870 42          Options.enable_blob_garbage_collection: false
2026/05/15-02:25:30.394870 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-02:25:30.394871 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-02:25:30.394871 42          Options.blob_compaction_readahead_size: 0
2026/05/15-02:25:30.395179 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/15-02:25:30.395180 42               Options.comparator: leveldb.BytewiseComparator
2026/05/15-02:25:30.395181 42           Options.merge_operator: None
2026/05/15-02:25:30.395181 42        Options.compaction_filter: None
2026/05/15-02:25:30.395182 42        Options.compaction_filter_factory: None
2026/05/15-02:25:30.395182 42  Options.sst_partitioner_factory: None
2026/05/15-02:25:30.395182 42         Options.memtable_factory: SkipListFactory
2026/05/15-02:25:30.395183 42            Options.table_factory: BlockBasedTable
2026/05/15-02:25:30.395189 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7749f9b01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7749f9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 993871380
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/15-02:25:30.395192 42        Options.write_buffer_size: 67108864
2026/05/15-02:25:30.395192 42  Options.max_write_buffer_number: 2
2026/05/15-02:25:30.395192 42        Options.compression[0]: NoCompression
2026/05/15-02:25:30.395193 42        Options.compression[1]: NoCompression
2026/05/15-02:25:30.395193 42        Options.compression[2]: ZSTD
2026/05/15-02:25:30.395194 42        Options.compression[3]: ZSTD
2026/05/15-02:25:30.395194 42        Options.compression[4]: ZSTD
2026/05/15-02:25:30.395194 42                  Options.bottommost_compression: Disabled
2026/05/15-02:25:30.395194 42       Options.prefix_extractor: nullptr
2026/05/15-02:25:30.395195 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-02:25:30.395195 42             Options.num_levels: 5
2026/05/15-02:25:30.395195 42        Options.min_write_buffer_number_to_merge: 1
2026/05/15-02:25:30.395195 42     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-02:25:30.395196 42     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-02:25:30.395196 42            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-02:25:30.395196 42                  Options.bottommost_compression_opts.level: 32767
2026/05/15-02:25:30.395197 42               Options.bottommost_compression_opts.strategy: 0
2026/05/15-02:25:30.395197 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-02:25:30.395197 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:25:30.395318 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-02:25:30.395321 42                  Options.bottommost_compression_opts.enabled: false
2026/05/15-02:25:30.395322 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:25:30.395322 42            Options.compression_opts.window_bits: -14
2026/05/15-02:25:30.395323 42                  Options.compression_opts.level: 32767
2026/05/15-02:25:30.395324 42               Options.compression_opts.strategy: 0
2026/05/15-02:25:30.395324 42         Options.compression_opts.max_dict_bytes: 0
2026/05/15-02:25:30.395324 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:25:30.395325 42         Options.compression_opts.parallel_threads: 1
2026/05/15-02:25:30.395325 42                  Options.compression_opts.enabled: false
2026/05/15-02:25:30.395326 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:25:30.395326 42      Options.level0_file_num_compaction_trigger: 4
2026/05/15-02:25:30.395326 42          Options.level0_slowdown_writes_trigger: 20
2026/05/15-02:25:30.395327 42              Options.level0_stop_writes_trigger: 36
2026/05/15-02:25:30.395327 42                   Options.target_file_size_base: 67108864
2026/05/15-02:25:30.395328 42             Options.target_file_size_multiplier: 2
2026/05/15-02:25:30.395328 42                Options.max_bytes_for_level_base: 268435456
2026/05/15-02:25:30.395329 42 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-02:25:30.395329 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-02:25:30.395331 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-02:25:30.395331 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-02:25:30.395332 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-02:25:30.395332 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-02:25:30.395333 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-02:25:30.395333 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-02:25:30.395333 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-02:25:30.395334 42       Options.max_sequential_skip_in_iterations: 8
2026/05/15-02:25:30.395334 42                    Options.max_compaction_bytes: 1677721600
2026/05/15-02:25:30.395335 42                        Options.arena_block_size: 1048576
2026/05/15-02:25:30.395335 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-02:25:30.395335 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-02:25:30.395336 42       Options.rate_limit_delay_max_milliseconds: 100
2026/05/15-02:25:30.395336 42                Options.disable_auto_compactions: 0
2026/05/15-02:25:30.395338 42                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-02:25:30.395339 42                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-02:25:30.395339 42 Options.compaction_options_universal.size_ratio: 1
2026/05/15-02:25:30.395339 42 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-02:25:30.395340 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-02:25:30.395340 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-02:25:30.395341 42 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-02:25:30.395341 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-02:25:30.395342 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-02:25:30.395342 42 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-02:25:30.395345 42                   Options.table_properties_collectors: 
2026/05/15-02:25:30.395345 42                   Options.inplace_update_support: 0
2026/05/15-02:25:30.395346 42                 Options.inplace_update_num_locks: 10000
2026/05/15-02:25:30.395346 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-02:25:30.395446 42               Options.memtable_whole_key_filtering: 0
2026/05/15-02:25:30.395448 42   Options.memtable_huge_page_size: 0
2026/05/15-02:25:30.395448 42                           Options.bloom_locality: 0
2026/05/15-02:25:30.395449 42                    Options.max_successive_merges: 0
2026/05/15-02:25:30.395449 42                Options.optimize_filters_for_hits: 0
2026/05/15-02:25:30.395449 42                Options.paranoid_file_checks: 0
2026/05/15-02:25:30.395449 42                Options.force_consistency_checks: 1
2026/05/15-02:25:30.395450 42                Options.report_bg_io_stats: 0
2026/05/15-02:25:30.395450 42                               Options.ttl: 2592000
2026/05/15-02:25:30.395450 42          Options.periodic_compaction_seconds: 0
2026/05/15-02:25:30.395451 42                       Options.enable_blob_files: false
2026/05/15-02:25:30.395451 42                           Options.min_blob_size: 0
2026/05/15-02:25:30.395451 42                          Options.blob_file_size: 268435456
2026/05/15-02:25:30.395452 42                   Options.blob_compression_type: NoCompression
2026/05/15-02:25:30.395452 42          Options.enable_blob_garbage_collection: false
2026/05/15-02:25:30.395453 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-02:25:30.395453 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-02:25:30.395454 42          Options.blob_compaction_readahead_size: 0
2026/05/15-02:25:30.397645 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/15-02:25:30.397648 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2026/05/15-02:25:30.397649 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2026/05/15-02:25:30.399463 42 [db/version_set.cc:4409] Creating manifest 20
2026/05/15-02:25:30.414177 42 EVENT_LOG_v1 {"time_micros": 1778811930414174, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2026/05/15-02:25:30.414180 42 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2026/05/15-02:25:30.414180 42 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2026/05/15-02:25:30.414181 42 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/05/15-02:25:30.415118 42 [db/version_set.cc:4409] Creating manifest 21
2026/05/15-02:25:30.429801 42 EVENT_LOG_v1 {"time_micros": 1778811930429798, "job": 1, "event": "recovery_finished"}
2026/05/15-02:25:30.440707 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7749f9a55700
2026/05/15-02:25:30.441305 42 DB pointer 0x7749f9a3cc00
2026/05/15-02:25:33.441594 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/15-02:25:33.441609 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7749f9a04010#8 capacity: 947.83 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7749f9a04010#8 capacity: 947.83 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
