2026/05/15-02:08:19.144479 31 RocksDB version: 6.29.5
2026/05/15-02:08:19.144682 31 Git sha 0
2026/05/15-02:08:19.144683 31 Compile date 2023-11-07 23:58:42
2026/05/15-02:08:19.144684 31 DB SUMMARY
2026/05/15-02:08:19.144684 31 DB Session ID:  7UKU18T7043NNG2K5DXI
2026/05/15-02:08:19.145576 31 CURRENT file:  CURRENT
2026/05/15-02:08:19.145577 31 IDENTITY file:  IDENTITY
2026/05/15-02:08:19.145819 31 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/05/15-02:08:19.145821 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/15-02:08:19.145822 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2026/05/15-02:08:19.145822 31                         Options.error_if_exists: 0
2026/05/15-02:08:19.145823 31                       Options.create_if_missing: 1
2026/05/15-02:08:19.145823 31                         Options.paranoid_checks: 1
2026/05/15-02:08:19.145824 31             Options.flush_verify_memtable_count: 1
2026/05/15-02:08:19.145824 31                               Options.track_and_verify_wals_in_manifest: 0
2026/05/15-02:08:19.145824 31                                     Options.env: 0x735d2c7b42c0
2026/05/15-02:08:19.145825 31                                      Options.fs: PosixFileSystem
2026/05/15-02:08:19.145825 31                                Options.info_log: 0x735c5684d140
2026/05/15-02:08:19.145826 31                Options.max_file_opening_threads: 16
2026/05/15-02:08:19.145826 31                              Options.statistics: (nil)
2026/05/15-02:08:19.145827 31                               Options.use_fsync: 0
2026/05/15-02:08:19.145827 31                       Options.max_log_file_size: 0
2026/05/15-02:08:19.145827 31                  Options.max_manifest_file_size: 1073741824
2026/05/15-02:08:19.145828 31                   Options.log_file_time_to_roll: 0
2026/05/15-02:08:19.145828 31                       Options.keep_log_file_num: 1000
2026/05/15-02:08:19.145828 31                    Options.recycle_log_file_num: 0
2026/05/15-02:08:19.145828 31                         Options.allow_fallocate: 1
2026/05/15-02:08:19.145829 31                        Options.allow_mmap_reads: 0
2026/05/15-02:08:19.145829 31                       Options.allow_mmap_writes: 0
2026/05/15-02:08:19.145829 31                        Options.use_direct_reads: 0
2026/05/15-02:08:19.145830 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/15-02:08:19.145830 31          Options.create_missing_column_families: 1
2026/05/15-02:08:19.145830 31                              Options.db_log_dir: 
2026/05/15-02:08:19.145831 31                                 Options.wal_dir: 
2026/05/15-02:08:19.145831 31                Options.table_cache_numshardbits: 6
2026/05/15-02:08:19.145831 31                         Options.WAL_ttl_seconds: 0
2026/05/15-02:08:19.145832 31                       Options.WAL_size_limit_MB: 0
2026/05/15-02:08:19.145832 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/15-02:08:19.145832 31             Options.manifest_preallocation_size: 4194304
2026/05/15-02:08:19.145832 31                     Options.is_fd_close_on_exec: 1
2026/05/15-02:08:19.145833 31                   Options.advise_random_on_open: 1
2026/05/15-02:08:19.145833 31                   Options.experimental_mempurge_threshold: 0.000000
2026/05/15-02:08:19.145835 31                    Options.db_write_buffer_size: 0
2026/05/15-02:08:19.145835 31                    Options.write_buffer_manager: 0x735c56804280
2026/05/15-02:08:19.145835 31         Options.access_hint_on_compaction_start: 1
2026/05/15-02:08:19.145836 31  Options.new_table_reader_for_compaction_inputs: 0
2026/05/15-02:08:19.145836 31           Options.random_access_max_buffer_size: 1048576
2026/05/15-02:08:19.145836 31                      Options.use_adaptive_mutex: 0
2026/05/15-02:08:19.145836 31                            Options.rate_limiter: (nil)
2026/05/15-02:08:19.145837 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/15-02:08:19.145837 31                       Options.wal_recovery_mode: 2
2026/05/15-02:08:19.145838 31                  Options.enable_thread_tracking: 0
2026/05/15-02:08:19.146035 31                  Options.enable_pipelined_write: 0
2026/05/15-02:08:19.146036 31                  Options.unordered_write: 0
2026/05/15-02:08:19.146037 31         Options.allow_concurrent_memtable_write: 1
2026/05/15-02:08:19.146038 31      Options.enable_write_thread_adaptive_yield: 1
2026/05/15-02:08:19.146038 31             Options.write_thread_max_yield_usec: 100
2026/05/15-02:08:19.146038 31            Options.write_thread_slow_yield_usec: 3
2026/05/15-02:08:19.146039 31                               Options.row_cache: None
2026/05/15-02:08:19.146039 31                              Options.wal_filter: None
2026/05/15-02:08:19.146040 31             Options.avoid_flush_during_recovery: 0
2026/05/15-02:08:19.146040 31             Options.allow_ingest_behind: 0
2026/05/15-02:08:19.146040 31             Options.preserve_deletes: 0
2026/05/15-02:08:19.146040 31             Options.two_write_queues: 0
2026/05/15-02:08:19.146041 31             Options.manual_wal_flush: 0
2026/05/15-02:08:19.146041 31             Options.atomic_flush: 0
2026/05/15-02:08:19.146041 31             Options.avoid_unnecessary_blocking_io: 0
2026/05/15-02:08:19.146042 31                 Options.persist_stats_to_disk: 0
2026/05/15-02:08:19.146042 31                 Options.write_dbid_to_manifest: 0
2026/05/15-02:08:19.146042 31                 Options.log_readahead_size: 0
2026/05/15-02:08:19.146042 31                 Options.file_checksum_gen_factory: Unknown
2026/05/15-02:08:19.146043 31                 Options.best_efforts_recovery: 0
2026/05/15-02:08:19.146043 31                Options.max_bgerror_resume_count: 2147483647
2026/05/15-02:08:19.146044 31            Options.bgerror_resume_retry_interval: 1000000
2026/05/15-02:08:19.146044 31             Options.allow_data_in_errors: 0
2026/05/15-02:08:19.146044 31             Options.db_host_id: __hostname__
2026/05/15-02:08:19.146045 31             Options.max_background_jobs: 2
2026/05/15-02:08:19.146045 31             Options.max_background_compactions: -1
2026/05/15-02:08:19.146045 31             Options.max_subcompactions: 1
2026/05/15-02:08:19.146045 31             Options.avoid_flush_during_shutdown: 0
2026/05/15-02:08:19.146046 31           Options.writable_file_max_buffer_size: 1048576
2026/05/15-02:08:19.146046 31             Options.delayed_write_rate : 16777216
2026/05/15-02:08:19.146046 31             Options.max_total_wal_size: 0
2026/05/15-02:08:19.146047 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/15-02:08:19.146047 31                   Options.stats_dump_period_sec: 600
2026/05/15-02:08:19.146047 31                 Options.stats_persist_period_sec: 600
2026/05/15-02:08:19.146048 31                 Options.stats_history_buffer_size: 1048576
2026/05/15-02:08:19.146048 31                          Options.max_open_files: -1
2026/05/15-02:08:19.146048 31                          Options.bytes_per_sync: 0
2026/05/15-02:08:19.146048 31                      Options.wal_bytes_per_sync: 0
2026/05/15-02:08:19.146049 31                   Options.strict_bytes_per_sync: 0
2026/05/15-02:08:19.146049 31       Options.compaction_readahead_size: 0
2026/05/15-02:08:19.146049 31                  Options.max_background_flushes: 1
2026/05/15-02:08:19.146050 31 Compression algorithms supported:
2026/05/15-02:08:19.146050 31 	kZSTDNotFinalCompression supported: 1
2026/05/15-02:08:19.146051 31 	kZSTD supported: 1
2026/05/15-02:08:19.146051 31 	kXpressCompression supported: 0
2026/05/15-02:08:19.146052 31 	kLZ4HCCompression supported: 0
2026/05/15-02:08:19.146052 31 	kLZ4Compression supported: 0
2026/05/15-02:08:19.146052 31 	kBZip2Compression supported: 0
2026/05/15-02:08:19.146052 31 	kZlibCompression supported: 0
2026/05/15-02:08:19.146053 31 	kSnappyCompression supported: 0
2026/05/15-02:08:19.146054 31 Fast CRC32 supported: Not supported on x86
2026/05/15-02:08:19.148222 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/05/15-02:08:19.148780 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/15-02:08:19.148879 31               Options.comparator: leveldb.BytewiseComparator
2026/05/15-02:08:19.148880 31           Options.merge_operator: None
2026/05/15-02:08:19.148880 31        Options.compaction_filter: None
2026/05/15-02:08:19.148881 31        Options.compaction_filter_factory: None
2026/05/15-02:08:19.148881 31  Options.sst_partitioner_factory: None
2026/05/15-02:08:19.148882 31         Options.memtable_factory: SkipListFactory
2026/05/15-02:08:19.148882 31            Options.table_factory: BlockBasedTable
2026/05/15-02:08:19.148891 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735c569bb2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x735c56804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 993871380
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/15-02:08:19.148892 31        Options.write_buffer_size: 67108864
2026/05/15-02:08:19.148893 31  Options.max_write_buffer_number: 2
2026/05/15-02:08:19.148893 31        Options.compression[0]: NoCompression
2026/05/15-02:08:19.148894 31        Options.compression[1]: NoCompression
2026/05/15-02:08:19.148894 31        Options.compression[2]: ZSTD
2026/05/15-02:08:19.148895 31        Options.compression[3]: ZSTD
2026/05/15-02:08:19.148895 31        Options.compression[4]: ZSTD
2026/05/15-02:08:19.148895 31                  Options.bottommost_compression: Disabled
2026/05/15-02:08:19.148896 31       Options.prefix_extractor: nullptr
2026/05/15-02:08:19.148896 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-02:08:19.148896 31             Options.num_levels: 5
2026/05/15-02:08:19.148897 31        Options.min_write_buffer_number_to_merge: 1
2026/05/15-02:08:19.148897 31     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-02:08:19.148897 31     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-02:08:19.148897 31            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-02:08:19.148898 31                  Options.bottommost_compression_opts.level: 32767
2026/05/15-02:08:19.148898 31               Options.bottommost_compression_opts.strategy: 0
2026/05/15-02:08:19.148898 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-02:08:19.148899 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:08:19.148899 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-02:08:19.148899 31                  Options.bottommost_compression_opts.enabled: false
2026/05/15-02:08:19.148900 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:08:19.148900 31            Options.compression_opts.window_bits: -14
2026/05/15-02:08:19.148900 31                  Options.compression_opts.level: 32767
2026/05/15-02:08:19.148901 31               Options.compression_opts.strategy: 0
2026/05/15-02:08:19.148901 31         Options.compression_opts.max_dict_bytes: 0
2026/05/15-02:08:19.148901 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:08:19.148902 31         Options.compression_opts.parallel_threads: 1
2026/05/15-02:08:19.148980 31                  Options.compression_opts.enabled: false
2026/05/15-02:08:19.148981 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:08:19.148982 31      Options.level0_file_num_compaction_trigger: 4
2026/05/15-02:08:19.148982 31          Options.level0_slowdown_writes_trigger: 20
2026/05/15-02:08:19.148983 31              Options.level0_stop_writes_trigger: 36
2026/05/15-02:08:19.148983 31                   Options.target_file_size_base: 67108864
2026/05/15-02:08:19.148984 31             Options.target_file_size_multiplier: 2
2026/05/15-02:08:19.148984 31                Options.max_bytes_for_level_base: 268435456
2026/05/15-02:08:19.148984 31 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-02:08:19.148985 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-02:08:19.148986 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-02:08:19.148986 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-02:08:19.148987 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-02:08:19.148987 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-02:08:19.148987 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-02:08:19.148987 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-02:08:19.148988 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-02:08:19.148988 31       Options.max_sequential_skip_in_iterations: 8
2026/05/15-02:08:19.148988 31                    Options.max_compaction_bytes: 1677721600
2026/05/15-02:08:19.148989 31                        Options.arena_block_size: 1048576
2026/05/15-02:08:19.148989 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-02:08:19.148989 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-02:08:19.148990 31       Options.rate_limit_delay_max_milliseconds: 100
2026/05/15-02:08:19.148990 31                Options.disable_auto_compactions: 0
2026/05/15-02:08:19.148991 31                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-02:08:19.148992 31                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-02:08:19.148992 31 Options.compaction_options_universal.size_ratio: 1
2026/05/15-02:08:19.148992 31 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-02:08:19.148993 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-02:08:19.148993 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-02:08:19.148993 31 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-02:08:19.148994 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-02:08:19.148994 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-02:08:19.148994 31 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-02:08:19.148996 31                   Options.table_properties_collectors: 
2026/05/15-02:08:19.148997 31                   Options.inplace_update_support: 0
2026/05/15-02:08:19.148997 31                 Options.inplace_update_num_locks: 10000
2026/05/15-02:08:19.148998 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-02:08:19.148998 31               Options.memtable_whole_key_filtering: 0
2026/05/15-02:08:19.148998 31   Options.memtable_huge_page_size: 0
2026/05/15-02:08:19.148999 31                           Options.bloom_locality: 0
2026/05/15-02:08:19.148999 31                    Options.max_successive_merges: 0
2026/05/15-02:08:19.148999 31                Options.optimize_filters_for_hits: 0
2026/05/15-02:08:19.149000 31                Options.paranoid_file_checks: 0
2026/05/15-02:08:19.149000 31                Options.force_consistency_checks: 1
2026/05/15-02:08:19.149000 31                Options.report_bg_io_stats: 0
2026/05/15-02:08:19.149001 31                               Options.ttl: 2592000
2026/05/15-02:08:19.149001 31          Options.periodic_compaction_seconds: 0
2026/05/15-02:08:19.149085 31                       Options.enable_blob_files: false
2026/05/15-02:08:19.149086 31                           Options.min_blob_size: 0
2026/05/15-02:08:19.149087 31                          Options.blob_file_size: 268435456
2026/05/15-02:08:19.149088 31                   Options.blob_compression_type: NoCompression
2026/05/15-02:08:19.149088 31          Options.enable_blob_garbage_collection: false
2026/05/15-02:08:19.149089 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-02:08:19.149089 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-02:08:19.149090 31          Options.blob_compaction_readahead_size: 0
2026/05/15-02:08:19.149389 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/15-02:08:19.149391 31               Options.comparator: leveldb.BytewiseComparator
2026/05/15-02:08:19.149391 31           Options.merge_operator: None
2026/05/15-02:08:19.149392 31        Options.compaction_filter: None
2026/05/15-02:08:19.149392 31        Options.compaction_filter_factory: None
2026/05/15-02:08:19.149393 31  Options.sst_partitioner_factory: None
2026/05/15-02:08:19.149393 31         Options.memtable_factory: SkipListFactory
2026/05/15-02:08:19.149393 31            Options.table_factory: BlockBasedTable
2026/05/15-02:08:19.149399 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735c569bb2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x735c56804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 993871380
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/15-02:08:19.149401 31        Options.write_buffer_size: 67108864
2026/05/15-02:08:19.149401 31  Options.max_write_buffer_number: 2
2026/05/15-02:08:19.149402 31        Options.compression[0]: NoCompression
2026/05/15-02:08:19.149402 31        Options.compression[1]: NoCompression
2026/05/15-02:08:19.149402 31        Options.compression[2]: ZSTD
2026/05/15-02:08:19.149403 31        Options.compression[3]: ZSTD
2026/05/15-02:08:19.149403 31        Options.compression[4]: ZSTD
2026/05/15-02:08:19.149403 31                  Options.bottommost_compression: Disabled
2026/05/15-02:08:19.149404 31       Options.prefix_extractor: nullptr
2026/05/15-02:08:19.149404 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-02:08:19.149404 31             Options.num_levels: 5
2026/05/15-02:08:19.149404 31        Options.min_write_buffer_number_to_merge: 1
2026/05/15-02:08:19.149405 31     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-02:08:19.149405 31     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-02:08:19.149405 31            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-02:08:19.149406 31                  Options.bottommost_compression_opts.level: 32767
2026/05/15-02:08:19.149406 31               Options.bottommost_compression_opts.strategy: 0
2026/05/15-02:08:19.149406 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-02:08:19.149407 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:08:19.149407 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-02:08:19.149476 31                  Options.bottommost_compression_opts.enabled: false
2026/05/15-02:08:19.149477 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:08:19.149478 31            Options.compression_opts.window_bits: -14
2026/05/15-02:08:19.149479 31                  Options.compression_opts.level: 32767
2026/05/15-02:08:19.149479 31               Options.compression_opts.strategy: 0
2026/05/15-02:08:19.149479 31         Options.compression_opts.max_dict_bytes: 0
2026/05/15-02:08:19.149480 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:08:19.149480 31         Options.compression_opts.parallel_threads: 1
2026/05/15-02:08:19.149480 31                  Options.compression_opts.enabled: false
2026/05/15-02:08:19.149481 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:08:19.149481 31      Options.level0_file_num_compaction_trigger: 4
2026/05/15-02:08:19.149482 31          Options.level0_slowdown_writes_trigger: 20
2026/05/15-02:08:19.149482 31              Options.level0_stop_writes_trigger: 36
2026/05/15-02:08:19.149482 31                   Options.target_file_size_base: 67108864
2026/05/15-02:08:19.149482 31             Options.target_file_size_multiplier: 2
2026/05/15-02:08:19.149483 31                Options.max_bytes_for_level_base: 268435456
2026/05/15-02:08:19.149483 31 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-02:08:19.149483 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-02:08:19.149484 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-02:08:19.149484 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-02:08:19.149485 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-02:08:19.149485 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-02:08:19.149485 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-02:08:19.149486 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-02:08:19.149486 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-02:08:19.149486 31       Options.max_sequential_skip_in_iterations: 8
2026/05/15-02:08:19.149486 31                    Options.max_compaction_bytes: 1677721600
2026/05/15-02:08:19.149487 31                        Options.arena_block_size: 1048576
2026/05/15-02:08:19.149487 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-02:08:19.149487 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-02:08:19.149488 31       Options.rate_limit_delay_max_milliseconds: 100
2026/05/15-02:08:19.149488 31                Options.disable_auto_compactions: 0
2026/05/15-02:08:19.149488 31                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-02:08:19.149489 31                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-02:08:19.149489 31 Options.compaction_options_universal.size_ratio: 1
2026/05/15-02:08:19.149489 31 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-02:08:19.149489 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-02:08:19.149490 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-02:08:19.149490 31 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-02:08:19.149490 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-02:08:19.149491 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-02:08:19.149491 31 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-02:08:19.149492 31                   Options.table_properties_collectors: 
2026/05/15-02:08:19.149492 31                   Options.inplace_update_support: 0
2026/05/15-02:08:19.149493 31                 Options.inplace_update_num_locks: 10000
2026/05/15-02:08:19.149493 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-02:08:19.149494 31               Options.memtable_whole_key_filtering: 0
2026/05/15-02:08:19.149563 31   Options.memtable_huge_page_size: 0
2026/05/15-02:08:19.149564 31                           Options.bloom_locality: 0
2026/05/15-02:08:19.149565 31                    Options.max_successive_merges: 0
2026/05/15-02:08:19.149565 31                Options.optimize_filters_for_hits: 0
2026/05/15-02:08:19.149566 31                Options.paranoid_file_checks: 0
2026/05/15-02:08:19.149566 31                Options.force_consistency_checks: 1
2026/05/15-02:08:19.149567 31                Options.report_bg_io_stats: 0
2026/05/15-02:08:19.149567 31                               Options.ttl: 2592000
2026/05/15-02:08:19.149567 31          Options.periodic_compaction_seconds: 0
2026/05/15-02:08:19.149568 31                       Options.enable_blob_files: false
2026/05/15-02:08:19.149568 31                           Options.min_blob_size: 0
2026/05/15-02:08:19.149568 31                          Options.blob_file_size: 268435456
2026/05/15-02:08:19.149569 31                   Options.blob_compression_type: NoCompression
2026/05/15-02:08:19.149569 31          Options.enable_blob_garbage_collection: false
2026/05/15-02:08:19.149569 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-02:08:19.149570 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-02:08:19.149570 31          Options.blob_compaction_readahead_size: 0
2026/05/15-02:08:19.151783 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/15-02:08:19.151786 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/15-02:08:19.151787 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/05/15-02:08:19.153168 31 [db/version_set.cc:4409] Creating manifest 10
2026/05/15-02:08:19.169420 31 EVENT_LOG_v1 {"time_micros": 1778810899169417, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/15-02:08:19.169422 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/15-02:08:19.170399 31 [db/version_set.cc:4409] Creating manifest 11
2026/05/15-02:08:19.186474 31 EVENT_LOG_v1 {"time_micros": 1778810899186470, "job": 1, "event": "recovery_finished"}
2026/05/15-02:08:19.197890 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x735c56852700
2026/05/15-02:08:19.198663 31 DB pointer 0x735c56839c00
2026/05/15-02:08:22.198968 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/15-02:08:22.198984 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735c56804010#8 capacity: 947.83 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735c56804010#8 capacity: 947.83 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
