2026/05/15-02:16:49.626519 42 RocksDB version: 6.29.5
2026/05/15-02:16:49.626824 42 Git sha 0
2026/05/15-02:16:49.626826 42 Compile date 2023-11-07 23:58:42
2026/05/15-02:16:49.626827 42 DB SUMMARY
2026/05/15-02:16:49.626827 42 DB Session ID:  BF0OYOEV9NVI10KCS6TU
2026/05/15-02:16:49.629027 42 CURRENT file:  CURRENT
2026/05/15-02:16:49.629029 42 IDENTITY file:  IDENTITY
2026/05/15-02:16:49.629362 42 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2026/05/15-02:16:49.629364 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/15-02:16:49.629365 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2026/05/15-02:16:49.629365 42                         Options.error_if_exists: 0
2026/05/15-02:16:49.629366 42                       Options.create_if_missing: 1
2026/05/15-02:16:49.629366 42                         Options.paranoid_checks: 1
2026/05/15-02:16:49.629367 42             Options.flush_verify_memtable_count: 1
2026/05/15-02:16:49.629367 42                               Options.track_and_verify_wals_in_manifest: 0
2026/05/15-02:16:49.629367 42                                     Options.env: 0x7069311d22c0
2026/05/15-02:16:49.629368 42                                      Options.fs: PosixFileSystem
2026/05/15-02:16:49.629369 42                                Options.info_log: 0x706854c4f140
2026/05/15-02:16:49.629369 42                Options.max_file_opening_threads: 16
2026/05/15-02:16:49.629369 42                              Options.statistics: (nil)
2026/05/15-02:16:49.629370 42                               Options.use_fsync: 0
2026/05/15-02:16:49.629370 42                       Options.max_log_file_size: 0
2026/05/15-02:16:49.629370 42                  Options.max_manifest_file_size: 1073741824
2026/05/15-02:16:49.629371 42                   Options.log_file_time_to_roll: 0
2026/05/15-02:16:49.629371 42                       Options.keep_log_file_num: 1000
2026/05/15-02:16:49.629371 42                    Options.recycle_log_file_num: 0
2026/05/15-02:16:49.629372 42                         Options.allow_fallocate: 1
2026/05/15-02:16:49.629372 42                        Options.allow_mmap_reads: 0
2026/05/15-02:16:49.629372 42                       Options.allow_mmap_writes: 0
2026/05/15-02:16:49.629373 42                        Options.use_direct_reads: 0
2026/05/15-02:16:49.629373 42                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/15-02:16:49.629373 42          Options.create_missing_column_families: 1
2026/05/15-02:16:49.629373 42                              Options.db_log_dir: 
2026/05/15-02:16:49.629374 42                                 Options.wal_dir: 
2026/05/15-02:16:49.629374 42                Options.table_cache_numshardbits: 6
2026/05/15-02:16:49.629374 42                         Options.WAL_ttl_seconds: 0
2026/05/15-02:16:49.629375 42                       Options.WAL_size_limit_MB: 0
2026/05/15-02:16:49.629375 42                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/15-02:16:49.629375 42             Options.manifest_preallocation_size: 4194304
2026/05/15-02:16:49.629376 42                     Options.is_fd_close_on_exec: 1
2026/05/15-02:16:49.629376 42                   Options.advise_random_on_open: 1
2026/05/15-02:16:49.629376 42                   Options.experimental_mempurge_threshold: 0.000000
2026/05/15-02:16:49.629377 42                    Options.db_write_buffer_size: 0
2026/05/15-02:16:49.629378 42                    Options.write_buffer_manager: 0x706854c03280
2026/05/15-02:16:49.629378 42         Options.access_hint_on_compaction_start: 1
2026/05/15-02:16:49.629378 42  Options.new_table_reader_for_compaction_inputs: 0
2026/05/15-02:16:49.629379 42           Options.random_access_max_buffer_size: 1048576
2026/05/15-02:16:49.629379 42                      Options.use_adaptive_mutex: 0
2026/05/15-02:16:49.629379 42                            Options.rate_limiter: (nil)
2026/05/15-02:16:49.629380 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/15-02:16:49.629380 42                       Options.wal_recovery_mode: 2
2026/05/15-02:16:49.630237 42                  Options.enable_thread_tracking: 0
2026/05/15-02:16:49.630240 42                  Options.enable_pipelined_write: 0
2026/05/15-02:16:49.630240 42                  Options.unordered_write: 0
2026/05/15-02:16:49.630240 42         Options.allow_concurrent_memtable_write: 1
2026/05/15-02:16:49.630241 42      Options.enable_write_thread_adaptive_yield: 1
2026/05/15-02:16:49.630241 42             Options.write_thread_max_yield_usec: 100
2026/05/15-02:16:49.630242 42            Options.write_thread_slow_yield_usec: 3
2026/05/15-02:16:49.630242 42                               Options.row_cache: None
2026/05/15-02:16:49.630242 42                              Options.wal_filter: None
2026/05/15-02:16:49.630243 42             Options.avoid_flush_during_recovery: 0
2026/05/15-02:16:49.630243 42             Options.allow_ingest_behind: 0
2026/05/15-02:16:49.630243 42             Options.preserve_deletes: 0
2026/05/15-02:16:49.630244 42             Options.two_write_queues: 0
2026/05/15-02:16:49.630251 42             Options.manual_wal_flush: 0
2026/05/15-02:16:49.630252 42             Options.atomic_flush: 0
2026/05/15-02:16:49.630252 42             Options.avoid_unnecessary_blocking_io: 0
2026/05/15-02:16:49.630253 42                 Options.persist_stats_to_disk: 0
2026/05/15-02:16:49.630253 42                 Options.write_dbid_to_manifest: 0
2026/05/15-02:16:49.630254 42                 Options.log_readahead_size: 0
2026/05/15-02:16:49.630254 42                 Options.file_checksum_gen_factory: Unknown
2026/05/15-02:16:49.630254 42                 Options.best_efforts_recovery: 0
2026/05/15-02:16:49.630255 42                Options.max_bgerror_resume_count: 2147483647
2026/05/15-02:16:49.630255 42            Options.bgerror_resume_retry_interval: 1000000
2026/05/15-02:16:49.630255 42             Options.allow_data_in_errors: 0
2026/05/15-02:16:49.630256 42             Options.db_host_id: __hostname__
2026/05/15-02:16:49.630256 42             Options.max_background_jobs: 2
2026/05/15-02:16:49.630257 42             Options.max_background_compactions: -1
2026/05/15-02:16:49.630257 42             Options.max_subcompactions: 1
2026/05/15-02:16:49.630257 42             Options.avoid_flush_during_shutdown: 0
2026/05/15-02:16:49.630258 42           Options.writable_file_max_buffer_size: 1048576
2026/05/15-02:16:49.630258 42             Options.delayed_write_rate : 16777216
2026/05/15-02:16:49.630258 42             Options.max_total_wal_size: 0
2026/05/15-02:16:49.630259 42             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/15-02:16:49.630259 42                   Options.stats_dump_period_sec: 600
2026/05/15-02:16:49.630259 42                 Options.stats_persist_period_sec: 600
2026/05/15-02:16:49.630260 42                 Options.stats_history_buffer_size: 1048576
2026/05/15-02:16:49.630260 42                          Options.max_open_files: -1
2026/05/15-02:16:49.630260 42                          Options.bytes_per_sync: 0
2026/05/15-02:16:49.630261 42                      Options.wal_bytes_per_sync: 0
2026/05/15-02:16:49.630261 42                   Options.strict_bytes_per_sync: 0
2026/05/15-02:16:49.630261 42       Options.compaction_readahead_size: 0
2026/05/15-02:16:49.630261 42                  Options.max_background_flushes: 1
2026/05/15-02:16:49.630262 42 Compression algorithms supported:
2026/05/15-02:16:49.630262 42 	kZSTDNotFinalCompression supported: 1
2026/05/15-02:16:49.630263 42 	kZSTD supported: 1
2026/05/15-02:16:49.630264 42 	kXpressCompression supported: 0
2026/05/15-02:16:49.630264 42 	kLZ4HCCompression supported: 0
2026/05/15-02:16:49.630264 42 	kLZ4Compression supported: 0
2026/05/15-02:16:49.630265 42 	kBZip2Compression supported: 0
2026/05/15-02:16:49.630265 42 	kZlibCompression supported: 0
2026/05/15-02:16:49.630265 42 	kSnappyCompression supported: 0
2026/05/15-02:16:49.630267 42 Fast CRC32 supported: Not supported on x86
2026/05/15-02:16:49.633644 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2026/05/15-02:16:49.634602 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/15-02:16:49.634605 42               Options.comparator: leveldb.BytewiseComparator
2026/05/15-02:16:49.634605 42           Options.merge_operator: None
2026/05/15-02:16:49.634606 42        Options.compaction_filter: None
2026/05/15-02:16:49.634606 42        Options.compaction_filter_factory: None
2026/05/15-02:16:49.634606 42  Options.sst_partitioner_factory: None
2026/05/15-02:16:49.634607 42         Options.memtable_factory: SkipListFactory
2026/05/15-02:16:49.634607 42            Options.table_factory: BlockBasedTable
2026/05/15-02:16:49.634619 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706854c15660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x706854c03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 993871380
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/15-02:16:49.634623 42        Options.write_buffer_size: 67108864
2026/05/15-02:16:49.634623 42  Options.max_write_buffer_number: 2
2026/05/15-02:16:49.634624 42        Options.compression[0]: NoCompression
2026/05/15-02:16:49.634624 42        Options.compression[1]: NoCompression
2026/05/15-02:16:49.634625 42        Options.compression[2]: ZSTD
2026/05/15-02:16:49.634625 42        Options.compression[3]: ZSTD
2026/05/15-02:16:49.634626 42        Options.compression[4]: ZSTD
2026/05/15-02:16:49.634626 42                  Options.bottommost_compression: Disabled
2026/05/15-02:16:49.634626 42       Options.prefix_extractor: nullptr
2026/05/15-02:16:49.634627 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-02:16:49.634627 42             Options.num_levels: 5
2026/05/15-02:16:49.634627 42        Options.min_write_buffer_number_to_merge: 1
2026/05/15-02:16:49.634628 42     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-02:16:49.634628 42     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-02:16:49.634628 42            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-02:16:49.634628 42                  Options.bottommost_compression_opts.level: 32767
2026/05/15-02:16:49.634629 42               Options.bottommost_compression_opts.strategy: 0
2026/05/15-02:16:49.634629 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-02:16:49.634630 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:16:49.634630 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-02:16:49.634630 42                  Options.bottommost_compression_opts.enabled: false
2026/05/15-02:16:49.634631 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:16:49.634631 42            Options.compression_opts.window_bits: -14
2026/05/15-02:16:49.634631 42                  Options.compression_opts.level: 32767
2026/05/15-02:16:49.634632 42               Options.compression_opts.strategy: 0
2026/05/15-02:16:49.634632 42         Options.compression_opts.max_dict_bytes: 0
2026/05/15-02:16:49.634632 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:16:49.634633 42         Options.compression_opts.parallel_threads: 1
2026/05/15-02:16:49.634799 42                  Options.compression_opts.enabled: false
2026/05/15-02:16:49.634800 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:16:49.634801 42      Options.level0_file_num_compaction_trigger: 4
2026/05/15-02:16:49.634801 42          Options.level0_slowdown_writes_trigger: 20
2026/05/15-02:16:49.634802 42              Options.level0_stop_writes_trigger: 36
2026/05/15-02:16:49.634802 42                   Options.target_file_size_base: 67108864
2026/05/15-02:16:49.634803 42             Options.target_file_size_multiplier: 2
2026/05/15-02:16:49.634803 42                Options.max_bytes_for_level_base: 268435456
2026/05/15-02:16:49.634803 42 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-02:16:49.634804 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-02:16:49.634805 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-02:16:49.634805 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-02:16:49.634805 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-02:16:49.634806 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-02:16:49.634806 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-02:16:49.634806 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-02:16:49.634807 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-02:16:49.634807 42       Options.max_sequential_skip_in_iterations: 8
2026/05/15-02:16:49.634807 42                    Options.max_compaction_bytes: 1677721600
2026/05/15-02:16:49.634807 42                        Options.arena_block_size: 1048576
2026/05/15-02:16:49.634808 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-02:16:49.634808 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-02:16:49.634808 42       Options.rate_limit_delay_max_milliseconds: 100
2026/05/15-02:16:49.634809 42                Options.disable_auto_compactions: 0
2026/05/15-02:16:49.634810 42                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-02:16:49.634810 42                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-02:16:49.634811 42 Options.compaction_options_universal.size_ratio: 1
2026/05/15-02:16:49.634811 42 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-02:16:49.634811 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-02:16:49.634812 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-02:16:49.634812 42 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-02:16:49.634812 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-02:16:49.634813 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-02:16:49.634813 42 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-02:16:49.634815 42                   Options.table_properties_collectors: 
2026/05/15-02:16:49.634816 42                   Options.inplace_update_support: 0
2026/05/15-02:16:49.634816 42                 Options.inplace_update_num_locks: 10000
2026/05/15-02:16:49.634816 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-02:16:49.634817 42               Options.memtable_whole_key_filtering: 0
2026/05/15-02:16:49.634817 42   Options.memtable_huge_page_size: 0
2026/05/15-02:16:49.634817 42                           Options.bloom_locality: 0
2026/05/15-02:16:49.634818 42                    Options.max_successive_merges: 0
2026/05/15-02:16:49.634818 42                Options.optimize_filters_for_hits: 0
2026/05/15-02:16:49.634818 42                Options.paranoid_file_checks: 0
2026/05/15-02:16:49.634818 42                Options.force_consistency_checks: 1
2026/05/15-02:16:49.634819 42                Options.report_bg_io_stats: 0
2026/05/15-02:16:49.634819 42                               Options.ttl: 2592000
2026/05/15-02:16:49.634819 42          Options.periodic_compaction_seconds: 0
2026/05/15-02:16:49.635021 42                       Options.enable_blob_files: false
2026/05/15-02:16:49.635022 42                           Options.min_blob_size: 0
2026/05/15-02:16:49.635023 42                          Options.blob_file_size: 268435456
2026/05/15-02:16:49.635023 42                   Options.blob_compression_type: NoCompression
2026/05/15-02:16:49.635024 42          Options.enable_blob_garbage_collection: false
2026/05/15-02:16:49.635024 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-02:16:49.635025 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-02:16:49.635025 42          Options.blob_compaction_readahead_size: 0
2026/05/15-02:16:49.635523 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/15-02:16:49.635525 42               Options.comparator: leveldb.BytewiseComparator
2026/05/15-02:16:49.635525 42           Options.merge_operator: None
2026/05/15-02:16:49.635526 42        Options.compaction_filter: None
2026/05/15-02:16:49.635526 42        Options.compaction_filter_factory: None
2026/05/15-02:16:49.635527 42  Options.sst_partitioner_factory: None
2026/05/15-02:16:49.635527 42         Options.memtable_factory: SkipListFactory
2026/05/15-02:16:49.635527 42            Options.table_factory: BlockBasedTable
2026/05/15-02:16:49.635534 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706854c15660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x706854c03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 993871380
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/15-02:16:49.635538 42        Options.write_buffer_size: 67108864
2026/05/15-02:16:49.635538 42  Options.max_write_buffer_number: 2
2026/05/15-02:16:49.635538 42        Options.compression[0]: NoCompression
2026/05/15-02:16:49.635539 42        Options.compression[1]: NoCompression
2026/05/15-02:16:49.635539 42        Options.compression[2]: ZSTD
2026/05/15-02:16:49.635540 42        Options.compression[3]: ZSTD
2026/05/15-02:16:49.635540 42        Options.compression[4]: ZSTD
2026/05/15-02:16:49.635540 42                  Options.bottommost_compression: Disabled
2026/05/15-02:16:49.635540 42       Options.prefix_extractor: nullptr
2026/05/15-02:16:49.635541 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/15-02:16:49.635541 42             Options.num_levels: 5
2026/05/15-02:16:49.635541 42        Options.min_write_buffer_number_to_merge: 1
2026/05/15-02:16:49.635542 42     Options.max_write_buffer_number_to_maintain: 0
2026/05/15-02:16:49.635542 42     Options.max_write_buffer_size_to_maintain: 0
2026/05/15-02:16:49.635542 42            Options.bottommost_compression_opts.window_bits: -14
2026/05/15-02:16:49.635543 42                  Options.bottommost_compression_opts.level: 32767
2026/05/15-02:16:49.635543 42               Options.bottommost_compression_opts.strategy: 0
2026/05/15-02:16:49.635543 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/15-02:16:49.635544 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:16:49.635544 42         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/15-02:16:49.635664 42                  Options.bottommost_compression_opts.enabled: false
2026/05/15-02:16:49.635665 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:16:49.635666 42            Options.compression_opts.window_bits: -14
2026/05/15-02:16:49.635667 42                  Options.compression_opts.level: 32767
2026/05/15-02:16:49.635667 42               Options.compression_opts.strategy: 0
2026/05/15-02:16:49.635668 42         Options.compression_opts.max_dict_bytes: 0
2026/05/15-02:16:49.635668 42         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/15-02:16:49.635668 42         Options.compression_opts.parallel_threads: 1
2026/05/15-02:16:49.635668 42                  Options.compression_opts.enabled: false
2026/05/15-02:16:49.635669 42         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/15-02:16:49.635669 42      Options.level0_file_num_compaction_trigger: 4
2026/05/15-02:16:49.635669 42          Options.level0_slowdown_writes_trigger: 20
2026/05/15-02:16:49.635670 42              Options.level0_stop_writes_trigger: 36
2026/05/15-02:16:49.635670 42                   Options.target_file_size_base: 67108864
2026/05/15-02:16:49.635670 42             Options.target_file_size_multiplier: 2
2026/05/15-02:16:49.635671 42                Options.max_bytes_for_level_base: 268435456
2026/05/15-02:16:49.635671 42 Options.level_compaction_dynamic_level_bytes: 0
2026/05/15-02:16:49.635671 42          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/15-02:16:49.635672 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/15-02:16:49.635672 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/15-02:16:49.635673 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/15-02:16:49.635673 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/15-02:16:49.635673 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/15-02:16:49.635674 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/15-02:16:49.635674 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/15-02:16:49.635674 42       Options.max_sequential_skip_in_iterations: 8
2026/05/15-02:16:49.635674 42                    Options.max_compaction_bytes: 1677721600
2026/05/15-02:16:49.635675 42                        Options.arena_block_size: 1048576
2026/05/15-02:16:49.635675 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/15-02:16:49.635675 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/15-02:16:49.635676 42       Options.rate_limit_delay_max_milliseconds: 100
2026/05/15-02:16:49.635676 42                Options.disable_auto_compactions: 0
2026/05/15-02:16:49.635677 42                        Options.compaction_style: kCompactionStyleLevel
2026/05/15-02:16:49.635677 42                          Options.compaction_pri: kMinOverlappingRatio
2026/05/15-02:16:49.635677 42 Options.compaction_options_universal.size_ratio: 1
2026/05/15-02:16:49.635678 42 Options.compaction_options_universal.min_merge_width: 2
2026/05/15-02:16:49.635678 42 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/15-02:16:49.635678 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/15-02:16:49.635678 42 Options.compaction_options_universal.compression_size_percent: -1
2026/05/15-02:16:49.635679 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/15-02:16:49.635679 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/15-02:16:49.635679 42 Options.compaction_options_fifo.allow_compaction: 0
2026/05/15-02:16:49.635681 42                   Options.table_properties_collectors: 
2026/05/15-02:16:49.635681 42                   Options.inplace_update_support: 0
2026/05/15-02:16:49.635682 42                 Options.inplace_update_num_locks: 10000
2026/05/15-02:16:49.635682 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/15-02:16:49.635682 42               Options.memtable_whole_key_filtering: 0
2026/05/15-02:16:49.635764 42   Options.memtable_huge_page_size: 0
2026/05/15-02:16:49.635765 42                           Options.bloom_locality: 0
2026/05/15-02:16:49.635765 42                    Options.max_successive_merges: 0
2026/05/15-02:16:49.635766 42                Options.optimize_filters_for_hits: 0
2026/05/15-02:16:49.635766 42                Options.paranoid_file_checks: 0
2026/05/15-02:16:49.635767 42                Options.force_consistency_checks: 1
2026/05/15-02:16:49.635767 42                Options.report_bg_io_stats: 0
2026/05/15-02:16:49.635767 42                               Options.ttl: 2592000
2026/05/15-02:16:49.635768 42          Options.periodic_compaction_seconds: 0
2026/05/15-02:16:49.635768 42                       Options.enable_blob_files: false
2026/05/15-02:16:49.635768 42                           Options.min_blob_size: 0
2026/05/15-02:16:49.635769 42                          Options.blob_file_size: 268435456
2026/05/15-02:16:49.635769 42                   Options.blob_compression_type: NoCompression
2026/05/15-02:16:49.635770 42          Options.enable_blob_garbage_collection: false
2026/05/15-02:16:49.635770 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/15-02:16:49.635770 42 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/15-02:16:49.635771 42          Options.blob_compaction_readahead_size: 0
2026/05/15-02:16:49.639308 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/15-02:16:49.639311 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/05/15-02:16:49.639311 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/05/15-02:16:49.641438 42 [db/version_set.cc:4409] Creating manifest 15
2026/05/15-02:16:49.658671 42 EVENT_LOG_v1 {"time_micros": 1778811409658666, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2026/05/15-02:16:49.658675 42 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2026/05/15-02:16:49.658676 42 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2026/05/15-02:16:49.659494 42 [db/version_set.cc:4409] Creating manifest 16
2026/05/15-02:16:49.675581 42 EVENT_LOG_v1 {"time_micros": 1778811409675578, "job": 1, "event": "recovery_finished"}
2026/05/15-02:16:49.688390 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x706854c54700
2026/05/15-02:16:49.689654 42 DB pointer 0x706854c3bc00
2026/05/15-02:16:52.697030 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/15-02:16:52.697058 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706854c03010#8 capacity: 947.83 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706854c03010#8 capacity: 947.83 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
